<!DOCTYPE html>
<html lang="en">
  <head>
    <title>welcome to my world!</title>
    <link rel="icon" href="guyy.ico">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <style>
         body {
            background-image: url('https://github.com/iNoahguyy/inoahguyy.github.io/blob/main/wtr.gif?raw=true');
         }
    </style>
  <body style="background-image: url('tile.png')" bgcolor="#FFF8DC">
    <center>
    <table border="2" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#29656F" width="100%" background="wtr.gif">
      <tr>
        <td width="100%">
    <center><h1 style="color:Cornsilk;"><font face="Franklin Gothic Medium"><b>
    Hello World</b></font></h1></center>
	<center>
    <p style="color: Cornsilk"><font face="Franklin Gothic Medium">&nbsp; <img src="guyyh.png" style="width:200px;height:200px;"></font></p>
    </center>
	<center><h1 style="color:Cornsilk;"><font face="Franklin Gothic Medium"><b>
    Welcome to... GUYY.ART!</b></font></h1></center>

        <p>&nbsp;</td>
      </tr>
    </table>
    </center>
	<p align="center">
    &nbsp;</p>
	<p align="center">
    <img border="0" src="barraconstruction.gif" width="574" height="51"></p>



    <p align="center">
    <img border="0" src="katze.gif" width="148" height="138"></p>




    <p align="center">
    <embed src="Cats.mp3" loop="true" autostart="true width="0" height="40" width="150"></embed>
    </p>





</html>
